{
  "version": 2,
  "routes": [
    {
      "src": "/sw.js",
      "headers": {
        "cache-control": "no-cache"
      },
      "dest": "/sw.js"
    },
    {
      "src": "/manifest.json",
      "headers": {
        "cache-control": "public, max-age=3600"
      },
      "dest": "/manifest.json"
    },
    {
      "src": "/(.*\\.css|.*\\.js)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
